<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E2702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Applause View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ApplauseViewController" id="2" customClass="ApplauseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GET READY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-IR-zWZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oGi-Gr-Gdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-lY-dJ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZwF-f6-LC7"/>
                                    <constraint firstAttribute="width" constant="63" id="fpe-PO-GLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSettings:" destination="2" eventType="touchUpInside" id="0fT-OF-fT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cqz-IR-zWZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DNO-fD-CXT"/>
                            <constraint firstItem="C8e-lY-dJ1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="137" id="EvO-FR-Lyn"/>
                            <constraint firstAttribute="bottom" secondItem="C8e-lY-dJ1" secondAttribute="bottom" constant="16" id="Mvi-b3-nDO"/>
                            <constraint firstItem="cqz-IR-zWZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="186" id="WGi-O2-eNA"/>
                            <constraint firstItem="cqz-IR-zWZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mLA-x2-6RC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gvc-GE-zoj" appends="YES" id="1qL-95-Oo2"/>
                            <outletCollection property="gestureRecognizers" destination="8AC-Ra-h2p" appends="YES" id="7I6-Vm-A9l"/>
                            <outletCollection property="gestureRecognizers" destination="VpU-6x-Jne" appends="YES" id="5rO-TB-RZ2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KZV-3k-Igj"/>
                    <connections>
                        <outlet property="infoBar" destination="cqz-IR-zWZ" id="wym-5T-PU7"/>
                        <outlet property="tapGestureLevel1" destination="Gvc-GE-zoj" id="NPh-ty-aeP"/>
                        <outlet property="tapGestureLevel2" destination="8AC-Ra-h2p" id="zqL-MS-7xV"/>
                        <outlet property="tapGestureLevel3" destination="VpU-6x-Jne" id="OcA-BB-EMY"/>
                        <segue destination="2Tn-M8-qof" kind="modal" identifier="forwardSegue" id="csE-d2-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gvc-GE-zoj">
                    <connections>
                        <action selector="tapLevel1Catched:" destination="2" id="hye-GS-cBF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="8AC-Ra-h2p">
                    <connections>
                        <action selector="tapLevel2Catched:" destination="2" id="Byx-Yu-ffu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="8" id="VpU-6x-Jne">
                    <connections>
                        <action selector="tapLevel3Catched:" destination="2" id="cLh-eV-9nl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="504" y="-53"/>
        </scene>
        <!--Applause Track List View Controller-->
        <scene sceneID="85R-mc-jam">
            <objects>
                <tableViewController storyboardIdentifier="ApplauseTrackListViewController" id="2Tn-M8-qof" customClass="ApplauseTrackListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ob2-d2-6Dz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ikW-id-9cL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Tn-M8-qof" id="8QK-I6-0Vr"/>
                            <outlet property="delegate" destination="2Tn-M8-qof" id="dIP-cI-cxt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2" kind="modal" identifier="backwardSegue" id="Vnw-oJ-wCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0a-mv-ahT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-41"/>
        </scene>
    </scenes>
    <classes>
        <class className="ApplauseTrackListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplauseTrackListViewController.h"/>
        </class>
        <class className="ApplauseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplauseViewController.h"/>
            <relationships>
                <relationship kind="action" name="openSettings:"/>
                <relationship kind="action" name="tapLevel1Catched:"/>
                <relationship kind="action" name="tapLevel2Catched:"/>
                <relationship kind="action" name="tapLevel3Catched:"/>
                <relationship kind="outlet" name="infoBar" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tapGestureLevel1" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tapGestureLevel2" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tapGestureLevel3" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>