<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E2702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Applause View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ApplauseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gvc-GE-zoj" appends="YES" id="1qL-95-Oo2"/>
                            <outletCollection property="gestureRecognizers" destination="8AC-Ra-h2p" appends="YES" id="7I6-Vm-A9l"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGestureLevel1" destination="Gvc-GE-zoj" id="NPh-ty-aeP"/>
                        <outlet property="tapGestureLevel2" destination="8AC-Ra-h2p" id="zqL-MS-7xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gvc-GE-zoj">
                    <connections>
                        <action selector="tapLevel1Catched:" destination="2" id="hye-GS-cBF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="8AC-Ra-h2p">
                    <connections>
                        <action selector="tapLevel2Catched:" destination="2" id="Byx-Yu-ffu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="ApplauseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplauseViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapLevel1Catched:"/>
                <relationship kind="action" name="tapLevel2Catched:"/>
                <relationship kind="outlet" name="tapGestureLevel1" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tapGestureLevel2" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>